html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}

.index-info {
    position: absolute;
    top: calc(50% - 210px);
    left: calc(50% - 175px);
    width: 350px;
    height: 200px;
}

.index-info > img {
    display: block;
    margin: auto;
    width: 180px;
}

.index-info > h3, h5 {
    text-align: center;
    font-weight: bold;
    margin: 0;
}

.index-info > a {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 0.8rem;
}

.index-login {
    position: absolute;
    top: calc(50% - 0px);
    left: calc(50% - 100px);
    width: 200px;
    height: 100px;
    background-color: dimgray;
    border-radius: 5%;
    padding: 5px;
}

#index-login-select > button {
    height: 40px;
}

#index-login-select span {
    font-size: 1.2rem;
}

#index-login-disp {
    display: none;
}

#index-login-disp .td-padding {
    padding-right: 7px;
}

#gallery-navbar-userinfo {
    color: white;
}

#gallery-image-result {
    display: inline-flex;
    flex-direction: row;
    flex-wrap : wrap;
    justify-content: space-around;
    width: 100%;
}

#gallery-image-result .card {
    width: 280px;
    margin: 0px 10px 10px 10px;
}

#gallery-image-result .card-text {
    text-align: center;
}

#gallery-image-result .card-title {
    margin-bottom: 5px;
}

#gallery-image-result .card-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

.gallery-pagination {
    margin: 10px 0px;
}